{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "noImplicitAny": false,
      "sourceMap": false,
      "outDir": "build",
      "baseUrl": "src",
      "typeRoots": [
          "src/@types",
          "node_modules/@types"
      ],
      "paths": {
          "@models/*": [
              "models/*"
          ],
          "@config": [
              "config/*"
          ],
          "@core/*": [
              "core/*"
          ],
          "@middlewares/*": [
              "middlewares/*"
          ],
          "@helpers/*": [
            "helpers/*"
          ],
          "@controllers/*": [
            "controllers/*"
          ],
          "@services/*": [
            "dbServices/*"
          ],
          "@routes/*": [
            "routes/*"
          ],
      },
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true
  },
  "exclude": [
      "node_modules"
  ]
}